#\u8FDE\u63A5\u6570\u636E\u5E93
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/blog?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.dbcp2.initial-size=5 
spring.datasource.dbcp2.min-idle=5
spring.datasource.tomcat.max-active=20
spring.datasource.dbcp2.max-wait-millis=60000
spring.datasource.dbcp2.time-between-eviction-runs-millis=60000

#\u914D\u7F6E\u65E5\u5FD7
logging.level.root=info
logging.level.cn.nick=debug

#\u6574\u5408mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=cn.nick.pojo
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

#\u914D\u7F6E\u5206\u9875\u63D2\u4EF6
pagehelper.helper-dialect=mysql

#\u5173\u95EDthymeleaf\u7684\u7F13\u5B58
spring.thymeleaf.cache=false


#\u8BBE\u7F6E\u65E5\u671F\u683C\u5F0F
spring.mvc.date-format=yyyy-MM-dd

#\u56FD\u9645\u5316\u914D\u7F6E\u6587\u4EF6\u7684\u4F4D\u7F6E
spring.messages.basename=i18n/login